# AndroidSweetSheet

./: README.markdown  README.md  app1,1.apk  app1.0.apk  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mingle/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingle/myapplication/: MainActivity.java
app/src/main/res/drawable/: ic_account_child.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_custom_view.xml
app/src/main/res/menu/: menu_main.xml  menu_sweet.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sweetsheet/: build.gradle  proguard-rules.pro
sweetsheet/src/androidTest/java/com/mingle/sweetpick/: ApplicationTest.java
sweetsheet/src/main/: AndroidManifest.xml
sweetsheet/src/main/java/com/mingle/: SimpleAnimationListener.java
sweetsheet/src/main/java/com/mingle/adapter/: MenuRVAdapter.java  ViewpagerAdapter.java
sweetsheet/src/main/java/com/mingle/entity/: MenuEntity.java
sweetsheet/src/main/java/com/mingle/fragment/: MenuListFragment.java
sweetsheet/src/main/java/com/mingle/listener/: SingleClickHelper.java  SingleClickListener.java
sweetsheet/src/main/java/com/mingle/sweetpick/: BlurEffect.java  CustomDelegate.java  Delegate.java  DimEffect.java  Effect.java  NoneEffect.java  RecyclerViewDelegate.java  SweetRecyclerViewDelegate.java  SweetSheet.java  SweetViewPagerDelegate.java  ViewPagerDelegate.java
sweetsheet/src/main/java/com/mingle/utils/: Blur.java
sweetsheet/src/main/java/com/mingle/viewhandler/: MenuListViewHandler.java
sweetsheet/src/main/java/com/mingle/widget/: CRImageView.java  CircleRevealHelper.java  FreeGrowUpParentRelativeLayout.java  GrowUpParent.java  IndicatorView.java  SweetView.java
sweetsheet/src/main/res/anim/: item_duang_show.xml  item_duang_show2.xml  rv_layout_animation.xml
sweetsheet/src/main/res/drawable/: ic_slider_line.xml  indicator.xml  indicator_normal.xml  indicator_select.xml  lv_white_to_gray.xml
sweetsheet/src/main/res/layout/: fragment_menu_list.xml  item_horizon_rv.xml  item_vertical_rv.xml  layout_custom_sweet.xml  layout_grid_menu.xml  layout_rv_sweet.xml  layout_vp_sweet.xml
sweetsheet/src/main/res/values/: color.xml  dimens.xml  free_grow_up_ parent_framelayout_attr.xml
