<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             android:clipChildren="false"

             tools:context="com.mingle.fragment.MenuListFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />
</FrameLayout>
