<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/sheet_height"
                 android:layout_gravity="bottom"
                 android:orientation="vertical">

        <com.mingle.widget.SweetView
            android:id="@+id/sv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <com.mingle.widget.IndicatorView
            android:id="@+id/indicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="70dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="42dp"
            android:clipChildren="false"
            android:overScrollMode="never"/>

    </FrameLayout>
</FrameLayout>