<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <com.mingle.widget.FreeGrowUpParentRelativeLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/freeGrowUpParentF"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sheet_height"
        app:offset="@dimen/arc_max_height"
        android:layout_gravity="bottom"
        >

        <com.mingle.widget.SweetView
            android:id="@+id/sv"
            android:layout_alignTop="@+id/rl"
            android:layout_alignBottom="@+id/rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:paddingTop="70dp"
            />

        <com.mingle.widget.CRImageView
            android:id="@+id/sliderIM"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:src="@drawable/ic_slider_line"/>

    </com.mingle.widget.FreeGrowUpParentRelativeLayout>
</FrameLayout>