<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff8b90af"
                android:id="@+id/rl"
                tools:context=".MainActivity">



</RelativeLayout>
