<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <CheckBox
            android:layout_marginTop="30dp"
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_below="@+id/imageView"
            android:id="@+id/button"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Button"/>

        <Button
            android:layout_below="@+id/button"
            android:id="@+id/button2"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dismiss"/>

    </RelativeLayout>
